{% load static %}
<html>
	<head>
		<title>OrderTango</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}"/>
  		<link rel="stylesheet" href="{% static 'fontawesome/css/font-awesome.min.css' %}"/>
		<link rel="icon" href="{% static 'images/OT_Logo.png' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/adminPanelHeader.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/new/chromeIE.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/new/mediaQuery.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/loader.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/additionalStyle.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/flaticon.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/flaticonoperations.css' %}"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <script type="text/javascript" src="{% static 'bootstrap/js/jquery-3.3.1.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'bootstrap/js/popper.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
        <script src ="{% static 'js/jquery-ui.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    </head>
    <style>

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }
    input[type=number] {
         -moz-appearance:textfield;
    }

        #accountInfoAnchorTag{
            color: #871a99 !important
        }

        #modalContainer {
            background-color:rgba(0, 0, 0, 0.3);
            position:absolute;
            width:100%;
            height:100%;
            top:0px;
            left:0px;
            z-index:10000;
        }

        #alertBox {
            position:relative;
            width:400px;
            height:50px;
            min-height:200px;
            margin-top:100px;
            border: 3px solid #ffd500;
            border-radius: 8px;
            background-color:#fff;
            background-repeat:no-repeat;
            background-position:20px 30px;
        }
        #modalContainer > #alertBox {
            position:fixed;
        }

        #alertBox h1 {
            margin:0;
            font:bold 0.9em verdana,arial;
            background-color:#ffd500;
            color:#984fa5;
            border-bottom:1px solid #000;
            padding:7px 0 2px 5px;
            word-break: break-word;
        }

        #alertBox p {
            font:1em verdana,arial;
            margin-top:50px;
            height:50px;
            padding-left:5px;
            text-align:center;
        }

        #alertBox #closeBtn {
            display:block;
            position:relative;
            margin:5px auto;
            margin-top:-7px;
            padding:7px;
            border:2px solid #ffd500;
            width:70px;
            font:bold 0.8em verdana,arial;
            text-transform:uppercase;
            text-align:center;
            color:#FFF;
            background-color:#984fa5;
            border-radius: 3px;
            text-decoration:none;
        }

        /* unrelated styles */

        #mContainer {
            position:relative;
            width:600px;
            margin:auto;
            padding:5px;
            border-top:2px solid #000;
            border-bottom:2px solid #000;
            font:0.7em verdana,arial;
        }

        h1,h2 {
            margin:0;
            padding:4px;
            font:bold 1.5em verdana;
            border-bottom:1px solid #000;
        }

        code {
            font-size:1.2em;
            color:#069;
        }

        #credits {
            position:relative;
            margin:25px auto 0px auto;
            width:350px;
            font:0.7em verdana;
            border-top:1px solid #000;
            border-bottom:1px solid #000;
            height:90px;
            padding-top:4px;
        }

        #credits img {
            float:left;
            margin:5px 10px 5px 0px;
            border:1px solid #000000;
            width:80px;
            height:79px;
        }

        .important {
            background-color:#F5FCC8;
            padding:2px;
        }

        code span {
            color:green;
        }
        .dropdown-item{
            color:#871a99 !important;
        }
        .dropdown-menu{
            background-color: #f7f5f5;
        }
        .profileUpdateButtonClass{
        background: #ffd500;
        color: #881999;
        font-weight: bold;
        border: 2px solid #881999;
        }
        #id_type, #SLAType, #SLAId, #id_areaName,#id_areaSla,#eAreaName,#eAreaSla, #id_plant, #uplantId, #id_firstName, #id_lastName, #id_usradd_addressType, #id_contactNo, #id_email, #id_sec_question, #id_sec_answer, #id_companyName, #id_address_Line1, #id_address_Line2, #id_country, #id_state, #id_postalCode, #id_usradd_country, #id_usradd_address_Line1, #id_usradd_address_Line2, #id_usradd_state, #id_usradd_postalCode, #id_itemCode, #id_itemName, #id_itemDesc, #id_itemStatus, #id_price, #id_priceUnit, #id_sellCount, #id_sellUnit, #id_packageCount, #id_packageUnit, #id_stockCount, #id_stockUnit,#id_itemCategory, #uusradd_addressType, #uusradd_country, #uusradd_address_Line1, #uusradd_address_Line2, #uusradd_state, #uusradd_postalCode,#email,#companyName,#contactNo{
            height: 30px;
            width: 250px;
            border: 1px solid #bb99c0;
            border-radius: 8px;
            padding: 4px !important
        }
        #id_countryCode, #id_unit1, #id_unit2, #id_usradd_unit1, #id_usradd_unit2, #uusradd_unit1, #uusradd_unit2,#countryCode {
            height: 30px;
            width: 100px;
            border: 1px solid #bb99c0;
            border-radius: 8px;
            padding: 4px !important;
            margin-right: 5px
        }
        #id_areaDesc, #eAreaDesc {
            border: 1px solid #bb99c0;
            border-radius: 8px;
            padding: 4px !important;
            width: 250px;
        }
        #id_unit2, #id_usradd_unit2 {
            margin-left: 5px
        }
        table.dataTable td {
            word-break: break-word;
        }
        .table td, .table th {
            vertical-align: middle !important;
        }

     .ui-dialog-content{
            color:red !important;
            font-size: 17px ;
        }
    .ui-dialog{
        width: 35% !important;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
        background-color: white;

    }
    .ui-dialog-buttonpane{
        padding: 0em !important;
    }
    .ui-dialog-titlebar{
        background-color: #cbc1e8;
        color: black;
        font-weight: bold;
    }
    .ui-dialog-buttonset{
        justify-content: middle;
    }
    #showUser > p {
        margin-bottom: 0px !important;
    }
    @media (min-width:320px) and (max-width: 480px)  {
         #alertBox {
               width:300px;
               height:20px;
         }
    }
      @media (min-width:600px) and (max-width: 801px) {

        #bodyContent {
          background-color: #fff !important;
          padding-top: -4% !important;
          top: 7% !important;
          padding-right: 2% !important;
          margin-left: 33% !important;
          margin-top: -129% !important;
        }
      }


.badge-notification {
  position: relative;
}
.badge-notification[data-badge]::after {
     content: attr(data-badge);
    position: absolute;
    top: -10px;
    right: -9px;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 15px;
    height: 16px;
    line-height: 16px;
    font-size: 8px;
    font-weight: 600;
    border-radius: 50%;
    background-color: #F44336;
    color: #fff;
}
.fa-bell{
    text-decoration: none;
    color:#fffdf2;
}
    </style>
	<body>
        <div class="container-fluid removePaddingFromContainerFluidClass">
            <nav class="navbar navbar-expand-lg navbar-light navBgPinkColor">
                <a href="#" class="toggleLeft">
                    <img src="{% static 'images/ToggleMenu.png' %}" id="toggleMenuId" class="img-responsive" />
                </a>
                <a class="navbar-brand" href="#"><img src="{% static 'images/OTLogo_Dash.png' %}" style="width: 200px; height: 50px"
                                                      class="img-responsive"/></a>

                <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" style="color:white"
                               role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-o fa-2x"
                                                                                           aria-hidden="true"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                {% if subUserProfile == "No" %}
                                <a class="dropdown-item profile" id="profile" href="#">Profile</a>
                                {% endif %}
                                {% if subUserProfile == "No" or subUserProfile == "Yes" and user.accessRights != "Operational" and user.superAdmin%}
                                <a class="dropdown-item accountinfo" id="accountinfo" href="#"> <span class="nav-label" id="accountInfoAnchorTag">Account Info</span></a>
                                {% endif %}
                                {% if status == "No" %}
                                <a class="dropdown-item imageUpload" id="changeDomainName" href="#">Change Domain Name</a>
                                {% endif %}
                                <a class="dropdown-item" href="/resetpassword/">Change Password</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/logout">Log out</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <a href="#" class="toggleRight" id="sidebarCollapse">
                    <img src="{% static 'images/ToggleMenu.png' %}" id="toggleMenuId" class="img-responsive" />
                </a>

                {% if leng == 0 %}
                <a href="#" id="notificationIcon">
                 <i class="fa fa-bell fa-1x" data-badge="" aria-hidden="true">
                    </i>
                </a>
                {% endif %}
                {% if leng > 0 %}
                <a href="#" id="notificationIcon">
                 <i class="fa fa-bell badge-notification fa-1x" data-badge="{{ leng }}" aria-hidden="true">
                    </i>
                </a>
                {% endif %}

            </nav>



	{% block content%}

	{% endblock %}
<script>


function refresha() {
$(".notify").load(location.href + " .notify");
$("#notificationIcon").load(location.href + " #notificationIcon");
    setTimeout(refresha, 10000);
}

$(function(){
    refresha();
});


 $(document).ready(function() {

    $(document).on('keyup', 'input[type=number]', function(event) {
         var value = this.value;
        if (value < 0){
            $('#'+this.id).val('');
        }

    });

    $(document).on('focus', 'input[type=number]', function(e) {
        $(this).on('wheel', function(e) {
            e.preventDefault();
        });
    });

    // Disable up and down keys.
    $(document).on('keydown', 'input[type=number]', function(e) {
        if ( e.which == 38 || e.which == 40 )
            e.preventDefault();
    });

    $(document).on('keypress', 'input[type=number]', function(event) {
        if (((event.which != 46 || (event.which == 46 && $(this).val() == '')) ||
                $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
                event.preventDefault();
            }
        });


              if(('{{status}}')=='No'){
                $('#changeDomainName').click();
                }
                });

      /*window.alert = function(message){
            $(document.createElement('div'))
                .attr({title: 'Alert'})
                .html(message)
                .dialog({
                    buttons: {OK: function(){$(this).dialog('close');}},
                    close: function(){$(this).remove();},
                    draggable: true,
                    modal: true,
                    resizable: false,
                    width: 'auto'
                });

        };*/

        function load_states1(country_id) {
                $.ajax({
                    url: "/load-states",
                    data: {
                      "country_id": country_id
                    },
                    success: function (data) {
                      var states = JSON.parse(data.states);
                      var stateAppendValues = "<option value=''>Select</option>";
                         $.each(states, function (key, val) {
                        stateAppendValues = stateAppendValues + "<option value="+val.pk+">"+val.fields.stateName+"</option>";
                        });
                          $("#state").empty().append(stateAppendValues);
                    }
                });
            }

    $(document).on('keypress', '#domainName', function(event) {
                var regex = new RegExp("^[a-zA-Z0-9]+$");
                var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
                if (!regex.test(key)) {
                   event.preventDefault();
                   return false;
                }
            });

    $(document).on('click', '.accountinfo', function(){
     var id = $(this).attr('id');
         window.location.href = "/"+id;
    });

     $(document).on('keyup', '#id_itemName,#id_itemCode,#id_brandName,#id_itemDesc,#id_purchasingOrderText', function(event) {
        var value = $(this).val();
        var firstLetter = value.charAt(0);
        if(/^[a-zA-Z0-9]*$/.test(firstLetter) == false){
             $(this).val("");
             alert('Special Character are not allowed at beginning');
             event.preventDefault();
        }
      });

    $(document).on('click', '#uploadImageSubmit', function() {
            var form_data = new FormData();
            var file_data = $('#fileuploaddata')[0].files[0];
            if(file_data == null || file_data == undefined ){
                if($('#idContainer').val() == 'iconCompanyLogo'){
                alert('Please Select Company Logo');
                }else{
                alert('Please Select Profile Image');
                }
            }

            var file = document.querySelector("#fileuploaddata");
             if ( /\.(jpe?g|png)$/i.test(file.files[0].name) === false ) {
             $('#fileuploaddata').val('');
              alert("Allowed only jpg,png format");

               }
               else if(file.size >= 5000000){
               $('#fileuploaddata').val('');
                  alert("File size exceeds 5 MB");
                }
               else
               {
            if($('#idContainer').val() == 'iconCompanyLogo'){
            form_data.append('myfile', file_data);
            form_data.append('csrfmiddlewaretoken', $('input[name=csrfmiddlewaretoken]').val());
            form_data.append('type', "company");
        }
            else{

                form_data.append('myfile', file_data);
                form_data.append('csrfmiddlewaretoken', $('input[name=csrfmiddlewaretoken]').val());
                form_data.append('type', "profile");
            }
             $body.addClass("loading");
                $.ajax({
                  url: "/upload_pic",
                  type: "POST",
                  dataType: "json",
                  data: form_data,
                  contentType: false,
                  processData: false,
                  async:false,
                  success: function (result)
                  {
                    $body.removeClass("loading");
                    if (result.status == 'success') {
                        if(result.success_msg == 'company'){
                            alert('Company Logo is changed Successfully');
                        }
                        else{
                            alert('Profile Picture is changed Successfully');
                        }
                        location.reload();
                    }else if(result.status == 'error' && result.error_msg == 'sessionexpired'){
                     window.location.href = result.redirect_url;
                    }else{
                        alert(result.error_msg);
                    }
                  }
                });
                }
            });

             $(document).on('click', '.viewProfileModalClose', function() {
                document.getElementById("updateProfileForm").reset();
             });

             $(document).on('click', '.editProductModalClose', function() {
                document.getElementById("updateProfileForm").reset();
             });

             $(document).on('click', '.profile', function() {
             var id = $(this).attr('id');
                $.ajax({
                      url: "/userProfile",
                      type: "POST",
                      dataType : "json",
                      contentType : "application/json",
                      success: function (result)
                      {
                        var data = result;
                        if (data.status == 'success') {
                            userData = data.totalItems[0].totalItem;
                            $.each(userData, function( index, value ) {
                            $.ajax({
                                url: "/load-states",
                                data: {
                                  "country_id": value.country_id
                                },
                                success: function (data) {
                                  var states = JSON.parse(data.states);
                                  var stateAppendValues = "";
                                     $.each(states, function (key, val) {
                                    stateAppendValues = stateAppendValues + "<option value="+val.pk+">"+val.fields.stateName+"</option>";
                                    });
                                      $("#state").append(stateAppendValues);
                                      $("#state").find('option[value="'+value.state_id+'"]').attr("selected",true);
                                }
                            });
                            $('#firstName').val(value.firstName);
                            $('#lastName').val(value.lastName);
                            $('#country').find('option[value="'+value.country_id+'"]').attr("selected",true);
                            $('#countryCode').find('option[value="'+value.countryCode_id+'"]').attr("selected",true);
                            $('#email').val(value.email);
                            $('#contactNo').val(value.contactNo);
                            $('#companyName').val(value.companyName);
                            $('#address_Line1').val(value.address_Line1);
                            $('#unit1').val(value.unit1);
                            $('#unit2').val(value.unit2);
                            $('#address_Line2').val(value.address_Line2);
                            $('#postalCode').val(value.postalCode);
                            $('#question').find('option[value="'+value.sec_question_id+'"]').attr("selected",true);
                            $('#sec_answer').val(value.sec_answer);
                            });
                            if(id != 'profile'){
                                $('#hide').val('changeAddressCk');
                                $('.hide').hide();
                                $('#viewProfileModalTitle').empty();
                                $('#viewProfileModalTitle').append("Change Address");
                            }
                            else{
                                $('.hide').show();
                                $('#viewProfileModalTitle').empty();
                                $('#viewProfileModalTitle').append("Profile");
                            }

                            $('#viewProfileModal').show();
                            $('#firstName, #lastName, #question, #sec_answer, #address_Line1, #address_Line2, #country, #state, #postalCode').css({'height':'30px','width':'250px','border':'1px solid #bb99c0','border-radius':'8px','padding':'4px'});
                            $('#viewProfileModal').modal('toggle');
                        }
                      }

                    });

            });

            $(document).on('click', '#profileUpdateButton', function() {
                    var hide = document.getElementById("hide");
                    var hideValue='';
                    if(hide){
                    var hideValue= hide.value;
                    }
                     var firstName = $('#firstName').val();
                     var lastName = $('#lastName').val();
                     var country = $('#country').val();
                     var companyName = $('#companyName').val();
                     var email = $('#email').val();
                     var contactNo = $('#contactNo').val();
                     var countryCode = $('#countryCode').val();
                     var address_Line1 = $('#address_Line1').val();
                     var unit1 = $('#unit1').val();
                     var unit2 = $('#unit2').val();
                     var address_Line2 = $('#address_Line2').val();
                     var state = $('#state').val();
                     var postalCode = $('#postalCode').val();
                     var sec_question = $('#question').val();
                     var sec_answer = $('#sec_answer').val();
                     if(firstName == ''){
                       $('#firstName').focus();
                        return false;
                     }
                     else if(lastName == ''){
                        $('#lastName').focus();
                        return false;
                     }
                     else if(countryCode == ''){
                        $('#countryCode').focus();
                        return false;
                     }
                     else if(contactNo == ''){
                        $('#contactNo').focus();
                        return false;
                     }
                     else if(email == ''){
                        $('#email').focus();
                        return false;
                     }
                     else if(companyName == ''){
                        $('#companyName').focus();
                        return false;
                     }
                     else if(country == ''){
                        $('#country').focus();
                        return false;
                     }
                     else if(address_Line1 == ''){
                        $('#address_Line1').focus();
                        return false;
                     }
                     else if(unit1 == ''){
                        $('#unit1').focus();
                        return false;
                     }
                     else if(unit2 == ''){
                        $('#unit2').focus();
                        return false;
                     }
                     else if(address_Line2 == ''){
                        $('#address_Line2').focus();
                        return false;
                     }
                     else if(state == ''){
                        $('#state').focus();
                        return false;
                     }
                     else if(postalCode == ''){
                        $('#postalCode').focus();
                        return false;
                     }
                     else if(sec_question == ''){
                        $('#question').focus();
                        return false;
                     }
                     else if(sec_answer == ''){
                        $('#sec_answer').focus();
                        return false;
                     }
                     else{
                        var form_data = {};
                        var form_data =  $('#updateProfileForm').serialize();
                        $body.addClass("loading");
                        $.ajax({
                          url: '/profileUpdate',
                          type: "POST",
                          data: form_data,
                          dataType: 'json',
                          cache:false,
                          success: function (data)
                          {
                            $body.removeClass("loading");
                            if (data.status == 'success') {
                                if(hideValue == 'changeAddressCk'){
                                    alert('Company address updated successfully');
                                    setTimeout(function() {
                                                location.reload();
                                            },3000);

                                }
                                else{
                                    alert(data.success_msg);
                                    setTimeout(function() {
                                                location.reload();
                                            },3000);

                                }

                            }
                            else if(data.status == 'error' && data.error_msg == 'sessionexpired'){
                                alert('Session has expired.');
                                setTimeout(function() {
                                    window.location.href = data.redirect_url;
                                }, 2000);
                            }else{
                            alert(data.error_msg);

                            }
                          }

                        });

                     }

            });

            $('#iconsec').on('click',function() {
                 $('#fileuploaddata').val(null);
                 $('#imageModel').show();
                 $('#imageModel').modal('toggle');
           });

               $(document).on('keypress', '#id_firstName,#id_lastName,#firstName,#lastName', function(event) {
                if ((event.which < 65 || event.which > 90)&&(event.which < 97 || event.which > 122)&&(event.which !=32)) {
                                event.preventDefault();
                   }
                  });

           $('.imageUpload').on('click', function() {
                $('#exampleModalLongTitle').empty();
                $('#modalBody').empty();
                $('#modalFooter').empty();
                if ($(this).attr('id') == 'changeDomainName') {
                    var modalBody = "<div class='form-group formGroup'><label for='recipient-name' class='col-form-label fontWeightBold'>New Domain Name:</label><input type='text' class='form-control' name='domainName' id='domainName' maxlength='20' autofocus></div>";
                    var modalFooter = "<input type='button' id='updateDomainName' class='btn btn-primary modalBtnClass' value='Save changes'> <br/> <p class='col-form-label fontWeightBold'>Note : Domain name can be changed only once.Please make sure you are entering the correct domain.</p>";
                    appendDynamicContent('Change Domain Name', modalBody, modalFooter);
                }
                else if ($(this).attr('id') == 'iconMF') {
                    var modalBody = "<div class='form-group formGroup'><input type='hidden' name='idContainer' value='iconProfileLogo' id='idContainer'><label for='recipient-name' class='col-form-label fontWeightBold'>Profile Image:</label><input type='file' style='height: 50px' class='form-control' name='fileuploaddata' id='fileuploaddata'><br/><p style='font-size:13px;'>allowed only Jpg,png formats below 5 MB</p></div>";
                    var modalFooter = "<input type='button' class='btn btn-default modalBtnClass' id='uploadImageSubmit' value='Submit' >";
                    appendDynamicContent('Change Profile Image', modalBody, modalFooter);
                }
                else if ($(this).attr('id') == 'iconCompanyLogo') {
                    var modalBody = "<div class='form-group formGroup'><input type='hidden' name='idContainer' value='iconCompanyLogo' id='idContainer'><label for='recipient-name' class='col-form-label fontWeightBold'>Company Logo:</label><input type='file' style='height: 50px' class='form-control' name='fileuploaddata' id='fileuploaddata'><br/><p style='font-size:13px;'>allowed only Jpg,png formats below 5 MB</p></div>";
                    var modalFooter = "<input type='button' class='btn btn-default modalBtnClass' id='uploadImageSubmit' value='Submit' >";
                    appendDynamicContent('Change Company Logo', modalBody, modalFooter);
                }
            });

            function appendDynamicContent(modalHead, modalBody, modalFooter) {
                $('#error_msg').empty();
                $('#exampleModalLongTitle').append(modalHead);
                $('#modalCloseBtn').empty();
                if(modalHead == 'Add Holiday'){
                    $('#modalCloseBtn').append("<button type='button' class='close' id='HolidayModalPopupCloseBtn' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>x</span></button>");
                }
                else if(modalHead == 'Change Domain Name'){
                    $('#modalCloseBtn').empty();
                }
                else {
                    $('#modalCloseBtn').append("<button type='button' class='close' id='popupCloseBtn' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>x</span></button>");
                }
                $('#modalBody').append(modalBody);
                $('#modalFooter').append(modalFooter);
                $('#exampleModalCenter').modal({backdrop: 'static', keyboard: false})
                $('#exampleModalCenter').modal('toggle');
                $('#exampleModalCenter').show();
            }

            function appendHolidayDynamicContent(modalHead, modalBody, modalFooter) {
                $('#error_msg').empty();
                $('#exampleModalLongTitle').append(modalHead);
                $('#modalCloseBtn').empty();
                $('#modalCloseBtn').append("<button type='button' class='close' id='ePopupCloseBtn' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>x</span></button>");
                $('#modalBody').append(modalBody);
                $('#modalFooter').append(modalFooter);
                $('#exampleModalCenter').modal({backdrop: 'static', keyboard: false})
                $('#exampleModalCenter').modal('toggle');
                $('#exampleModalCenter').show();
            }

            $(document).on('click', '#updateDomainName', function() {
                $('#success_msg').empty();
                $('#error_msg').empty();

                    if( $('#domainName').val().length < 6) {
                        alert('Domain Name should contain at least 6 alphanumeric characters');
                        $('#domainName').focus();
                        return false;
                    }
                    else if(!/\d{1}[A-z]|[A-z]{1}\d/.test($('#domainName').val())){
                        alert('Domain Name should contain at least 1 Digit & 1 Character!');
                        $('#domainName').focus();
                        return false;
                    }
                    else{
                    if ($('#domainName').val() != '') {
                        var data = "csrfmiddlewaretoken="+$('input[name=csrfmiddlewaretoken]').val()+"&domainName="+$('#domainName').val();
                        $.ajax({
                          url: "/renameSchemaURL",
                          type: "POST",
                          dataType: "text",
                          data: data,
                          async:false,
                          success: function (result)
                          {
                            var data = JSON.parse(result);
                            if (data.status == 'success') {
                                $('#success_msg').append(data.success_msg);
                                $("#domainName").prop("disabled",true);
                                $("#updateDomainName").prop("disabled",true);
                                setTimeout(function() {
                                    $('#success_msg').empty();
                                    window.location.href = data.redirect_url;
                                }, 3000);
                            }
                            else if (data.status == 'error' && data.error_msg == 'sessionexpired') {
                                $('#domainName').val('');
                                $('#error_msg').append('Session expired.');
                                $("#domainName").prop("disabled",true);
                                $("#updateDomainName").prop("disabled",true);
                                setTimeout(function() {
                                    window.location.href = data.redirect_url;
                                }, 3000);
                            }
                            else {
                                $('#error_msg').append(data.error_msg);
                            }
                          }
                         });
                    }
                    else {
                        $('#error_msg').append('Please enter domain name');
                    }
                }
             });

var ALERT_TITLE = '{{company.companyName|safe}}';
var ALERT_BUTTON_TEXT = "Ok";

if(document.getElementById) {
window.alert = function(txt) {
createCustomAlert(txt);
}
}

function createCustomAlert(txt) {
d = document;

if(d.getElementById("modalContainer")) return;

mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
mObj.id = "modalContainer";
mObj.style.height = d.documentElement.scrollHeight + "px";

alertObj = mObj.appendChild(d.createElement("div"));
alertObj.id = "alertBox";
if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
alertObj.style.visiblity="visible";

h1 = alertObj.appendChild(d.createElement("h1"));
h1.appendChild(d.createTextNode(ALERT_TITLE));

msg = alertObj.appendChild(d.createElement("p"));
//msg.appendChild(d.createTextNode(txt));
msg.innerHTML = txt;

btn = alertObj.appendChild(d.createElement("a"));
btn.id = "closeBtn";
btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
btn.href = "#";
btn.focus();
btn.onclick = function() { removeCustomAlert();return false; }

alertObj.style.display = "block";

}

function removeCustomAlert() {
document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
}

$(document).on('keypress', 'input[type=email]', function(event) {
           if ((event.which < 33 || event.which > 43)&&(event.which < 45 || event.which > 126)) {
                event.preventDefault();
            }

    });

   </script>
   	</body>
</html>