{% load static %}
<html>
	<head>
		<title>OrderTango</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            @page {
                size: a4 portrait;
                @frame header_frame { /* Static frame */
                    -pdf-frame-content: header_content;
                    top: 40pt;
                    bottom: 40pt;
                    left: 40pt;
                    right: 40pt;
                }
                @frame footer_frame { /* Static frame */
                    -pdf-frame-content: footer_content;
                    top: 700pt;
                    bottom: 40pt;
                    left: 40pt;
                    right: 40pt;
                }
                @frame col1_frame { /* Content frame 1 */
                    -pdf-frame-content: contentBody1;
                    width: 400pt;
                    top: 90pt;
                    bottom: 40pt;
                    left: 40pt;
                    right: 40pt;
                }
                @frame col2_frame { /* Content frame 2 */
                    -pdf-frame-content: contentBody2;
                    width: 250pt;
                    top: 100pt;
                    bottom: 40pt;
                    left: 300pt;
                    right: 40pt;
                }
                @frame col3_frame { /* Content frame 3 */
                    -pdf-frame-content: contentBody3;
                    top: 350pt;
                    bottom: 20pt;
                    left: 40pt;
                    right: 40pt;
                }
                @frame col4_frame { /* Content frame 3 */
                    -pdf-frame-content: productFooterDiv;
                    top: 650pt;
                    bottom: 20pt;
                    left: 350pt;
                    right: 40pt;
                }
            }
            th {
                border: 1px solid black;
                background-color: #c5c5c5;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 3px;
                padding-bottom: 0px;
                font-size: 9pt
            }
            .alignClass {
                padding-top: 2px;
                padding-left: 5px;
                padding-bottom: 2px;
                padding-right: 5px;
                font-size: 9pt
            }
            .alignParaClass {
               font-size: 9pt
            }
            .leftTD {
                text-align: left
            }
            .centerTD {
                text-align: center
            }
            .rightTD {
                text-align: right
            }
            .leftBorder {
                border-left: 1px solid black;
                padding-top: 3px;
                padding-left: 2px;
                padding-bottom: 0px;
                padding-right: 2px;
            }
            .rightBorder {
                border-right: 1px solid black;
            }
            .tbBorder {
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
            .footerClass {
                font-size: 8pt
            }
            #productFooterDiv {
                font-size: 9pt
            }
            .breakWordClass {
                word-wrap: break-word;
            }
            .headClass {
                font-size: 10pt;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="header_content">
            <p> <img src="{{ orderDetail.companyImage }}" alt="{{ userObject.companyName }}" style="height: 50px"/> </p>
        </div>
        <div id="footer_content">
            <div id="productFooterDiv">
                <table>
                    <tr>
                        <td colspan="2" class="leftTD"> SUB TOTAL </td>
                        <td colspan="1" class="rightTD"> {{ orderDetail.totalPrice }} </td>
                    </tr>
                    <tr>
                        <td colspan="1" class="leftTD"> TAX </td>
                        <td colspan="1" class="centerTD"> {{ orderDetail.tax }} </td>
                        <td colspan="1" class="rightTD"> {{ orderDetail.totalTax }} </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="leftTD"> GRAND TOTAL </td>
                        <td colspan="1" class="rightTD"> {{ orderDetail.totalPriceWithTax }} </td>
                    </tr>
                </table>
            </div>
            <p class="footerClass">
                Please confirm order via return email/fax <br/>
                To send your invoice to our office at the above address
            </p>
        </div>
        <div id="contentBody1">
            <p class="alignParaClass"><span class="headClass">VENDOR :  </span> {{ slaObject.supCompanyName }}<br/>
                {{ slaObject.supCompanyCode }} <br/>
                #{{ slaObject.supplier_unit1 }}-{{ slaObject.supplier_unit2 }},{{ slaObject.supplier_address_Line1 }} <br/>
                {{ slaObject.supplier_address_Line2 }} <br/>
                {{ slaObject.supplier_state }} <br/>
                {{ slaObject.supplier_country }} {{ slaObject.supplier_postalCode }} <br/>
                Sales Email: {{ slaObject.supEmail }}
            </p>
            <p class="alignParaClass"><span class="headClass"> SHIP TO : </span> <br/>
                {{ deliveryLocation.siteAddress.usradd_address_Line1 }} <br/>
                #{{ deliveryLocation.siteAddress.usradd_unit1 }}-{{   deliveryLocation.siteAddress.usradd_unit2 }} <br/>
                {{ deliveryLocation.siteAddress.usradd_address_Line2 }} <br/>
                {{ deliveryLocation.siteAddress.usradd_state }} <br/>
                {{ deliveryLocation.siteAddress.usradd_country }} {{ deliveryLocation.siteAddress.usradd_postalCode }} <br/>
                </p>
        </div>
        <div id="contentBody2">
            <table>
                <tr>
                    <th colspan="3"> PURCHASE ORDER </th>
                </tr>
                <tr>
                    <td class="leftBorder" colspan="1"> Purchase Order No. </td>
                    <td class="rightBorder" colspan="2"> : {{ orderDetail.orderNumber }} </td>
                </tr>
                <tr>
                    <td class="leftBorder" colspan="1"> Date </td>
                    <td class="rightBorder" colspan="2"> : {{ orderDetail.date }} </td>
                </tr>
                <tr>
                    <td class="leftBorder" colspan="1"> CURRENCY </td>
                    <td class="rightBorder" colspan="2"> : SGD </td>
                </tr>
                <tr>
                    <td class="leftBorder" colspan="1"> PAYMENT TERMS </td>
                    <td class="rightBorder" colspan="2"> : within 30 Days Due net </td>
                </tr>
                <tr>
                    <td class="leftBorder" colspan="1"> DELIVERY DATE </td>
                    <td class="rightBorder" colspan="2"> : {{ orderDetail.deliveryDate }} </td>
                </tr>
                <tr>
                    <td class="leftBorder" colspan="1"> DELIVERY TERMS </td>
                    <td class="rightBorder" colspan="2"> :  </td>
                </tr>
                <tr>
                    <td class="leftBorder" colspan="1"> PURCHASER </td>
                    <td class="rightBorder" colspan="2"> : {{ userObject.companyName }} </td>
                </tr>
                <tr>
                    <td class="leftBorder" colspan="1"> PHONE </td>
                    <td class="rightBorder" colspan="2"> : {{ orderDetail.customerContactNo }}  </td>
                </tr>
                <tr>
                    <td class="leftBorder" colspan="1"> FAX </td>
                    <td class="rightBorder" colspan="2"> :  </td>
                </tr>
                <tr>
                    <td class="leftBorder" colspan="1"> EMAIL </td>
                    <td class="rightBorder" colspan="2"> : {{ orderDetail.customerEmail }} </td>
                </tr>
                <tr class="tbBorder">
                    <td class="leftBorder" colspan="1"> PAGE </td>
                    <td class="rightBorder" colspan="2"> : 1/1 </td>
                </tr>
            </table>
        </div>
        <div id="contentBody3">
            <table>
                    <tr>
                        <th> S.No </th>
                        <th colspan="2"> Product Code </th>
                        <th colspan="3"> Product Name </th>
                        <th> Quantity </th>
                        <th> UOM </th>
                        <th> Unit Price </th>
                        <th> Amount </th>
                    </tr>
                    {% for orderObject in orderArray %}
                        <tr>
                            <td class="alignClass rightTD"> {{ forloop.counter }} </td>
                            <td class="alignClass leftTD breakWordClass" colspan="2"> {{ orderObject.itemCode }} </td>
                            <td class="alignClass LeftTD breakWordClass" colspan="3"> {{ orderObject.itemName }} </td>
                            <td class="alignClass rightTD"> {{ orderObject.quantity }} </td>
                            <td class="alignClass leftTD breakWordClass"> {{ orderObject.uOm__type }} </td>
                            <td class="alignClass rightTD"> {{ orderObject.price }} </td>
                            {% if orderObject.tot %}
                            <td class="alignClass rightTD"> {{ orderObject.tot }}</td>
                            {% else %}
                            <td class="alignClass rightTD"> {{ orderObject.totalPrice }}</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
            </table>
        </div>
    </body>
</html>